##
# This is the reverse proxy for BHIMA_HOST.
##
server {
    server_name BHIMA_HOST;

    upstream bhima {
        server 127.0.0.1:BHIMA_PORT;
        # we could add more servers here for load balancing, if desired.
    }

    location / {
        proxy_pass http://bhima;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # turn on gzip compression by including config
    include includes/gzip.conf;

    listen 80;
}

